{
  "name": "lumo-insel",
  "private": true,
  "version": "0.1.0",
  "description": "LUMO – Open-World-Insel für die Annexe Junglinster (CDSE). Build: npm install && node build.mjs",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "validate": "node tools/validate-content.mjs",
    "lint:text": "node tools/lint-text.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:fast": "npm run test:unit && npm run validate && npm run lint:text",
    "test:scenario": "node tests/scenario.mjs",
    "test:perf": "node tests/perf.mjs",
    "test:ui": "node tests/scenarios/ui.mjs",
    "test:moves": "node tests/moves.mjs",
    "test:avatar": "node tests/avatar-grid.mjs && node tests/bodylang-sheet.mjs",
    "test:stil": "node tests/scenarios/stil.mjs",
    "test": "npm run test:fast && node tests/core.mjs && node tests/smoke.mjs && node tests/scenario.mjs && node tests/scenarios/ui.mjs && node tests/moves.mjs && node tests/scenarios/welt.mjs && node tests/scenarios/stil.mjs && node tests/scenarios/quests.mjs && node tests/scenarios/figuren.mjs && node tests/scenarios/codes.mjs && node tests/scenarios/minispiele.mjs && node tests/scenarios/baumhaus.mjs && node tests/scenarios/kraefte.mjs && node tests/scenarios/kostprobe.mjs",
    "test:codes": "node tests/scenarios/codes.mjs",
    "test:welt": "node tests/scenarios/welt.mjs",
    "test:figuren": "node tests/scenarios/figuren.mjs",
    "test:quests": "node tests/scenarios/quests.mjs",
    "test:minispiele": "node tests/scenarios/minispiele.mjs",
    "test:baumhaus": "node tests/scenarios/baumhaus.mjs",
    "test:kraefte": "node tests/scenarios/kraefte.mjs && node tests/scenarios/kostprobe.mjs",
    "test:demo": "node tests/scenarios/demo.mjs",
    "test:kostprobe": "node tests/scenarios/kostprobe.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
